# blockfacts-csharp-sdk

./: README.md  blockfacts-csharp-sdk.sln
blockfacts-csharp-sdk/: blockfacts-csharp-sdk.csproj
blockfacts-csharp-sdk/v1/Models/: BlockfactsAssetModel.cs  BlockfactsEndOfDayModel.cs  BlockfactsExchangeDataModel.cs  BlockfactsHistoricalExchangeTradesModel.cs  BlockfactsHistoricalNormalizationResultsModel.cs  BlockfactsNormalizationIncludedExchangesModel.cs  BlockfactsNormalizationModel.cs  BlockfactsOHLCModel.cs  BlockfactsPairModel.cs  BlockfactsRunningNormalizationPairsTradesModel.cs  BlockfactsSubscribeMessage.cs  BlockfactsTradeModel.cs
blockfacts-csharp-sdk/v1/REST/: AssetEndpoints.cs  BlockfactsEndpoints.cs  BlockfactsRestClient.cs  Endpoints.cs  ExchangeEndpoints.cs  Interfaces.cs
blockfacts-csharp-sdk/v1/WebSocket/: BlockfactsWebSocketClient.cs  IBlockfactsWebSocketClient.cs
