<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>blockfacts_csharp_sdk</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BlockFactsSDK.Core</PackageId>
    <Authors>BlockFacts Ltd.</Authors>
    <Company>BlockFacts Ltd.</Company>
    <Product>BlockFacts-SDK</Product>
    <Description>Official BlockFacts C#/.NET Core SDK including Rest and WebSocket API support.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/blockfacts-io/blockfacts-csharp-sdk</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blockfacts-io/blockfacts-csharp-sdk</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/55279756?s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/blockfacts-io/blockfacts-csharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blockfacts csharp sdk crypto-api api cryptocurrency crypto asset unified api blockchain bitcoin ethereum litecoin</PackageTags>
    <PackageReleaseNotes>Initial release of the BlockFacts C# SDK.</PackageReleaseNotes>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>blockfacts-csharp-sdk</AssemblyName>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

</Project>
